AmysMasterMind/AmysMasterMind/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmysMasterMind.MainPage">

    <StackLayout>

        <Label Text="Amy's MasterMind" FontSize="20"  HorizontalOptions="Center" Margin="0,10"/>

        <Frame BorderColor="CornflowerBlue"  WidthRequest=" 250" BackgroundColor="LightGray" Margin="0, 4" HorizontalOptions="Center">
         
            <!-- This stacklayout is where the right user colours will be displayed-->
            <StackLayout x:Name="display" Orientation="Horizontal">
                <BoxView x:Name="MyColour0" Color="peru"
                     HeightRequest="24" WidthRequest="24"
                     CornerRadius="12" Margin="2"/>
                <BoxView x:Name="MyColour1" Color="peru"
                     HeightRequest="24" WidthRequest="24"
                     CornerRadius="12" Margin="2"/>
                <BoxView x:Name="MyColour2" Color="peru"
                     HeightRequest="24" WidthRequest="24"
                     CornerRadius="12" Margin="2"/>
                <BoxView x:Name="MyColour3" Color="peru"
                     HeightRequest="24" WidthRequest="24"
                     CornerRadius="12" Margin="2"/>
            </StackLayout>
        </Frame>

        <!-- This grid is for holding all the entered colours-->
        <Grid x:Name="GrdEntered" Margin="0,10"   HorizontalOptions="Center"  WidthRequest="400"  HeightRequest="800" BackgroundColor="LightSlateGray">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- This grid is for holding all the colours-->
        <Grid x:Name="GrdColourChoice" Margin="0,10" HorizontalOptions="Center"  WidthRequest="400" HeightRequest="100" BackgroundColor="LightSlateGray">
           
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

        <!-- This is for the new game button-->
        <Button x:Name="BtnNewGame" Text="New Game"
                HorizontalOptions="Center" Margin="0, 10"
                Clicked="BtnNewGame_Clicked"/>

    </StackLayout>

</ContentPage>
